{
  "expo": {
    "name": "Invoice Manager",
    "slug": "InvManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4bba2066-5b25-457a-9a81-e6ee372721cd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "tothepointcode.invmanager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#AD40AF"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bba2066-5b25-457a-9a81-e6ee372721cd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
